{
  "name": "wroomer-admin-pro-stats-edycja-ban",
  "version": "10.0.0-clean",
  "private": true,
  "description": "WROOMER - autorski portal ogloszen motoryzacyjnych - wersja CLEAN no-trace",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  }
}